export default {
  extends: ['@commitlint/config-conventional'],
  rules: {
    'type-enum': [
      2,
      'always',
      [
        'feat', // новая фича
        'fix', // исправление бага
        'docs', // документация
        'style', // форматирование (не меняет логику)
        'refactor', // рефакторинг
        'perf', // оптимизация производительности
        'test', // тесты
        'build', // сборка, зависимости
        'ci', // CI/CD
        'chore', // рутина (обновление конфигов и т.п.)
        'revert', // откат коммита
      ],
    ],
    'subject-case': [0], // отключаем правило про регистр — чтобы можно было писать на русском
  },
};
